# Base path of the app. Allows hosting the app in production at a
# path.
APP_BASE_PATH=

# The hostname and port of the application. This is used for OpenGraph images
# and for RSS feed generation which require absolute URLs. For development, the
# default value should work but if you are running the dev server on a different
# port you will need to update the port here and restart the dev server.
APP_HOST=http://localhost:3000
